{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "app": "npm start --prefix app",
    "save": "git add --all && git commit -m fix --no-verify && git push origin HEAD",
    "prettier": "prettier --write \"**/*.+(ts|tsx|json|css|md)\""
  },
  "keywords": [],
  "author": "David Voskanyan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "2.8.7"
  }
}
